<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        html, body  {height: 100%;}
        .wrap {background-color: #333;  text-align: center; height: 100%;}
        .wrap div {background-color: #fff; 
            border-radius: 20px; 
            width: 220px; 
            height: 350px; 
            text-align: center;
            padding: 50px 30px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: bottom;
            margin: 50px 10px;
            transition:  1s;
        }
        .wrap div:hover {background-color: #ffcc00;}
        dl dt{font-size: 30px; font-weight: bold; margin-top: 40px; margin-bottom: 10px;}
        dl dd {font-size: 17px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box01">
            <img src="img/icon01.png" alt="커피아이콘" />
            <dl>
                <dt>Cafe</dt>
                <dd>Coffee is my must-have accessory</dd>
            </dl>
        </div>
        <div class="box02">
            <img src="img/icon02.png" alt="커피아이콘" />
            <dl>
                <dt>Cafe</dt>
                <dd>Coffee is my must-have accessory accessory</dd>
            </dl>
        </div>
        <div class="box03">
            <img src="img/icon03.png" alt="커피아이콘" />
            <dl>
                <dt>Cafe</dt>
                <dd>Coffee is my must-have accessory accessory</dd>
            </dl>
        </div>
    </div>
</body>
</html>